static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: "static/uploads"
public_folder: "/uploads"

locale: 'en'

site_url: https://church-website-template.netlify.app/

collections:
  - name: "settings"
    label: "Site Settings"
    files:
      - file: "data/site_settings.json"
        label: "Site Settings"
        name: "settings"
        fields:
          - { label: "Church Name", name: "church_name", widget: "string", hint: "The name displayed in the header and footer" }
          - { label: "Site Title", name: "site_title", widget: "string", hint: "Used for browser tab titles and SEO" }
          - { label: "Site Description", name: "site_description", widget: "text", hint: "Used for SEO and social sharing", required: false }
          - { label: "Contact Email", name: "contact_email", widget: "string", required: false }
          - { label: "Contact Phone", name: "contact_phone", widget: "string", required: false }
          - { label: "Address", name: "address", widget: "text", required: false }
          - { label: "Google Maps URL", name: "maps_url", widget: "string", required: false, hint: "Full URL to your Google Maps location" }
          - label: "Social Media Links"
            name: "social_links"
            widget: "object"
            fields:
              - { label: "Facebook URL", name: "facebook", widget: "string", required: false, hint: "Full URL to your Facebook page" }
              - { label: "Instagram URL", name: "instagram", widget: "string", required: false, hint: "Full URL to your Instagram profile" }
              - { label: "YouTube URL", name: "youtube", widget: "string", required: false, hint: "Full URL to your YouTube channel" }

  - name: "homepage"
    label: "Homepage"
    files:
      - file: "content/_index.md"
        label: "Homepage Content"
        name: "home"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Hero Heading", name: "hero_heading", widget: "string" }
          - { label: "Hero Subtext", name: "hero_subtext", widget: "text" }
          - { label: "Hero Background Image", name: "hero_image", widget: "image", required: false }
          - { label: "Welcome Message", name: "welcome_message", widget: "markdown" }
          - { label: "Welcome Section Image", name: "welcome_image", widget: "image", required: false, hint: "The image shown next to the welcome message" }
          - { label: "Service Times", name: "service_times", widget: "text" }
          - { label: "Location", name: "location", widget: "text" }
          - label: "Carousel Images"
            name: "carousel_images"
            widget: "list"
            fields:
              - { label: "Image", name: "image", widget: "image" }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text", required: false }
          - label: "CTA Buttons"
            name: "cta_buttons"
            widget: "list"
            fields:
              - { label: "Text", name: "text", widget: "string" }
              - { label: "Link", name: "link", widget: "string" }

  - name: "about"
    label: "About Page"
    files:
      - file: "content/about.md"
        label: "About"
        name: "about"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Intro", name: "intro", widget: "text" }
          - { label: "Hero Subtext", name: "hero_subtext", widget: "text" }
          - { label: "Mission Statement", name: "mission", widget: "markdown" }
          - { label: "Beliefs", name: "beliefs", widget: "markdown" }
          - label: "Leadership Team"
            name: "leadership"
            widget: "list"
            fields:
              - { label: "Name", name: "name", widget: "string" }
              - { label: "Role", name: "role", widget: "string" }
              - { label: "Bio", name: "bio", widget: "markdown" }
              - { label: "Photo", name: "photo", widget: "image", required: false }


  - name: "sermons"
    label: "Sermons"
    folder: "content/sermons"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Speaker", name: "speaker", widget: "string" }
      - { label: "Image", name: "image", widget: "image", required: false, hint: "Thumbnail image for the sermon" }
      - { label: "Audio URL", name: "audio", widget: "string", required: false }
      - { label: "Video URL", name: "video", widget: "string", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "events"
    label: "Events"
    folder: "content/events"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Time", name: "time", widget: "string" }
      - { label: "Location", name: "location", widget: "string" }
      - { label: "Image", name: "image", widget: "image", required: false, hint: "Event card image" }
      - { label: "Description", name: "body", widget: "markdown" }

  - name: "staff"
    label: "Staff Bios"
    folder: "content/staff"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "Role", name: "role", widget: "string" }
      - { label: "Bio", name: "body", widget: "markdown" }
      - { label: "Photo", name: "photo", widget: "image", required: false }


  - name: "contact"
    label: "Contact Page"
    files:
      -

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: "static/uploads"
public_folder: "/uploads"

locale: 'en'

site_url: https://church-website-template.netlify.app/

collections:
  - name: "settings"
    label: "Site Settings"
    files:
      - file: "data/site_settings.json"
        label: "Site Settings"
        name: "settings"
        fields:
          - { label: "Church Name", name: "church_name", widget: "string", hint: "The name displayed in the header and footer" }
          - { label: "Site Title", name: "site_title", widget: "string", hint: "Used for browser tab titles and SEO" }
          - { label: "Site Description", name: "site_description", widget: "text", hint: "Used for SEO and social sharing", required: false }
          - { label: "Contact Email", name: "contact_email", widget: "string", required: false }
          - { label: "Contact Phone", name: "contact_phone", widget: "string", required: false }
          - { label: "Address", name: "address", widget: "text", required: false }
          - { label: "Google Maps URL", name: "maps_url", widget: "string", required: false, hint: "Full URL to your Google Maps location" }
          - label: "Social Media Links"
            name: "social_links"
            widget: "object"
            fields:
              - { label: "Facebook URL", name: "facebook", widget: "string", required: false, hint: "Full URL to your Facebook page" }
              - { label: "Instagram URL", name: "instagram", widget: "string", required: false, hint: "Full URL to your Instagram profile" }
              - { label: "YouTube URL", name: "youtube", widget: "string", required: false, hint: "Full URL to your YouTube channel" }

  - name: "homepage"
    label: "Homepage"
    files:
      - file: "content/_index.md"
        label: "Homepage Content"
        name: "home"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Hero Heading", name: "hero_heading", widget: "string" }
          - { label: "Hero Subtext", name: "hero_subtext", widget: "text" }
          - { label: "Hero Background Image", name: "hero_image", widget: "image", required: false }
          - { label: "Welcome Message", name: "welcome_message", widget: "markdown" }
          - { label: "Welcome Section Image", name: "welcome_image", widget: "image", required: false, hint: "The image shown next to the welcome message" }
          - { label: "Service Times", name: "service_times", widget: "text" }
          - { label: "Location", name: "location", widget: "text" }
          - label: "Carousel Images"
            name: "carousel_images"
            widget: "list"
            fields:
              - { label: "Image", name: "image", widget: "image" }
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Description", name: "description", widget: "text", required: false }
          - label: "CTA Buttons"
            name: "cta_buttons"
            widget: "list"
            fields:
              - { label: "Text", name: "text", widget: "string" }
              - { label: "Link", name: "link", widget: "string" }

  - name: "about"
    label: "About Page"
    files:
      - file: "content/about.md"
        label: "About"
        name: "about"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Intro", name: "intro", widget: "text" }
          - { label: "Hero Subtext", name: "hero_subtext", widget: "text" }
          - { label: "Mission Statement", name: "mission", widget: "markdown" }
          - { label: "Beliefs", name: "beliefs", widget: "markdown" }
          - label: "Leadership Team"
            name: "leadership"
            widget: "list"
            fields:
              - { label: "Name", name: "name", widget: "string" }
              - { label: "Role", name: "role", widget: "string" }
              - { label: "Bio", name: "bio", widget: "markdown" }
              - { label: "Photo", name: "photo", widget: "image", required: false }

  - name: "sermons"
    label: "Sermons"
    folder: "content/sermons"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Speaker", name: "speaker", widget: "string" }
      - { label: "Image", name: "image", widget: "image", required: false, hint: "Thumbnail image for the sermon" }
      - { label: "Audio URL", name: "audio", widget: "string", required: false }
      - { label: "Video URL", name: "video", widget: "string", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "events"
    label: "Events"
    folder: "content/events"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }
      - { label: "Time", name: "time", widget: "string" }
      - { label: "Location", name: "location", widget: "string" }
      - { label: "Image", name: "image", widget: "image", required: false, hint: "Event card image" }
      - { label: "Description", name: "body", widget: "markdown" }

  - name: "staff"
    label: "Staff Bios"
    folder: "content/staff"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "Role", name: "role", widget: "string" }
      - { label: "Bio", name: "body", widget: "markdown" }
      - { label: "Photo", name: "photo", widget: "image", required: false }

  - name: "contact"
    label: "Contact Page"
    files:
      - file: "content/contact.md"
        label: "Contact page content"
        name: "contact"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Email", name: "email", widget: "string" }
          - { label: "Phone", name: "phone", widget: "string" }
          - { label: "Address", name: "address", widget: "markdown" }
          - { label: "Body", name: "body", widget: "markdown" }

  - name: "pages"
    label: "Custom Pages"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (diff)
@@ -82,7 +82,6 @@ collections:
               - { label: "Bio", name: "bio", widget: "markdown" }
               - { label: "Photo", name: "photo", widget: "image", required: false }
 
-
   - name: "sermons"
     label: "Sermons"
     folder: "content/sermons"
@@ -121,8 +120,24 @@ collections:
       - { label: "Bio", name: "body", widget: "markdown" }
       - { label: "Photo", name: "photo", widget: "image", required: false }
 
-
   - name: "contact"
     label: "Contact Page"
     files:
-      -
+      - file: "content/contact.md"
+        label: "Contact page content"
+        name: "contact"
+        fields:
+          - { label: "Title", name: "title", widget: "string" }
+          - { label: "Email", name: "email", widget: "string" }
+          - { label: "Phone", name: "phone", widget: "string" }
+          - { label: "Address", name: "address", widget: "markdown" }
+          - { label: "Body", name: "body", widget: "markdown" }
+
+  - name: "pages"
+    label: "Custom Pages"
+    folder: "content/pages"
+    create: true
+    slug: "{{slug}}"
+    fields:
+      - { label: "Title", name: "title", widget: "string" }
+      - { label: "Body", name: "body", widget: "markdown" }
